launch_status failed=3 1686126161000000000
launch_status broken=139 1686126161000000000
launch_status passed=126 1686126161000000000
launch_status skipped=35 1686126161000000000
launch_status unknown=0 1686126161000000000
launch_time duration=242779 1686126161000000000
launch_time min_duration=0 1686126161000000000
launch_time max_duration=19490 1686126161000000000
launch_time sum_duration=477989 1686126161000000000
launch_problems product_defects=3 1686126161000000000
launch_problems test_defects=139 1686126161000000000
launch_retries retries=0 1686126161000000000
launch_retries run=303 1686126161000000000
