launch_status failed=91 1685974587000000000
launch_status broken=10 1685974587000000000
launch_status passed=82 1685974587000000000
launch_status skipped=35 1685974587000000000
launch_status unknown=0 1685974587000000000
launch_time duration=63031 1685974587000000000
launch_time min_duration=0 1685974587000000000
launch_time max_duration=3142 1685974587000000000
launch_time sum_duration=186748 1685974587000000000
launch_problems product_defects=91 1685974587000000000
launch_problems test_defects=10 1685974587000000000
launch_retries retries=0 1685974587000000000
launch_retries run=218 1685974587000000000
