launch_status failed=90 1686067854000000000
launch_status broken=69 1686067854000000000
launch_status passed=109 1686067854000000000
launch_status skipped=35 1686067854000000000
launch_status unknown=0 1686067854000000000
launch_time duration=147447 1686067854000000000
launch_time min_duration=0 1686067854000000000
launch_time max_duration=22236 1686067854000000000
launch_time sum_duration=580302 1686067854000000000
launch_problems product_defects=90 1686067854000000000
launch_problems test_defects=69 1686067854000000000
launch_retries retries=0 1686067854000000000
launch_retries run=303 1686067854000000000
