launch_status failed=1 1686228271000000000
launch_status broken=0 1686228271000000000
launch_status passed=262 1686228271000000000
launch_status skipped=40 1686228271000000000
launch_status unknown=0 1686228271000000000
launch_time duration=262070 1686228271000000000
launch_time min_duration=0 1686228271000000000
launch_time max_duration=8158 1686228271000000000
launch_time sum_duration=521379 1686228271000000000
launch_problems product_defects=1 1686228271000000000
launch_retries retries=0 1686228271000000000
launch_retries run=303 1686228271000000000
