launch_status failed=25 1685960341000000000
launch_status broken=18 1685960341000000000
launch_status passed=140 1685960341000000000
launch_status skipped=35 1685960341000000000
launch_status unknown=0 1685960341000000000
launch_time duration=148072 1685960341000000000
launch_time min_duration=0 1685960341000000000
launch_time max_duration=4141 1685960341000000000
launch_time sum_duration=291802 1685960341000000000
launch_problems product_defects=25 1685960341000000000
launch_problems test_defects=18 1685960341000000000
launch_retries retries=218 1685960341000000000
launch_retries run=218 1685960341000000000
