launch_status failed=91 1685972475000000000
launch_status broken=10 1685972475000000000
launch_status passed=82 1685972475000000000
launch_status skipped=35 1685972475000000000
launch_status unknown=0 1685972475000000000
launch_time duration=62409 1685972475000000000
launch_time min_duration=0 1685972475000000000
launch_time max_duration=2817 1685972475000000000
launch_time sum_duration=184647 1685972475000000000
launch_problems product_defects=91 1685972475000000000
launch_problems test_defects=10 1685972475000000000
launch_retries retries=0 1685972475000000000
launch_retries run=218 1685972475000000000
