launch_status failed=88 1686044573000000000
launch_status broken=0 1686044573000000000
launch_status passed=95 1686044573000000000
launch_status skipped=35 1686044573000000000
launch_status unknown=0 1686044573000000000
launch_time duration=103416 1686044573000000000
launch_time min_duration=0 1686044573000000000
launch_time max_duration=24564 1686044573000000000
launch_time sum_duration=307249 1686044573000000000
launch_problems product_defects=88 1686044573000000000
launch_retries retries=0 1686044573000000000
launch_retries run=218 1686044573000000000
