launch_status failed=92 1685976085000000000
launch_status broken=10 1685976085000000000
launch_status passed=81 1685976085000000000
launch_status skipped=35 1685976085000000000
launch_status unknown=0 1685976085000000000
launch_time duration=66171 1685976085000000000
launch_time min_duration=0 1685976085000000000
launch_time max_duration=3415 1685976085000000000
launch_time sum_duration=193851 1685976085000000000
launch_problems product_defects=92 1685976085000000000
launch_problems test_defects=10 1685976085000000000
launch_retries retries=0 1685976085000000000
launch_retries run=218 1685976085000000000
