launch_status failed=187 1686133107000000000
launch_status broken=0 1686133107000000000
launch_status passed=76 1686133107000000000
launch_status skipped=40 1686133107000000000
launch_status unknown=0 1686133107000000000
launch_time duration=130494 1686133107000000000
launch_time min_duration=0 1686133107000000000
launch_time max_duration=10622 1686133107000000000
launch_time sum_duration=255667 1686133107000000000
launch_problems product_defects=187 1686133107000000000
launch_retries retries=0 1686133107000000000
launch_retries run=303 1686133107000000000
