launch_status failed=197 1686067411000000000
launch_status broken=0 1686067411000000000
launch_status passed=71 1686067411000000000
launch_status skipped=35 1686067411000000000
launch_status unknown=0 1686067411000000000
launch_time duration=166357 1686067411000000000
launch_time min_duration=0 1686067411000000000
launch_time max_duration=30618 1686067411000000000
launch_time sum_duration=658582 1686067411000000000
launch_problems product_defects=197 1686067411000000000
launch_retries retries=0 1686067411000000000
launch_retries run=303 1686067411000000000
