launch_status failed=88 1686035432000000000
launch_status broken=0 1686035432000000000
launch_status passed=95 1686035432000000000
launch_status skipped=35 1686035432000000000
launch_status unknown=0 1686035432000000000
launch_time duration=89116 1686035432000000000
launch_time min_duration=0 1686035432000000000
launch_time max_duration=19110 1686035432000000000
launch_time sum_duration=263589 1686035432000000000
launch_problems product_defects=88 1686035432000000000
launch_retries retries=0 1686035432000000000
launch_retries run=218 1686035432000000000
