launch_status failed=122 1686133048000000000
launch_status broken=0 1686133048000000000
launch_status passed=141 1686133048000000000
launch_status skipped=40 1686133048000000000
launch_status unknown=0 1686133048000000000
launch_time duration=231445 1686133048000000000
launch_time min_duration=0 1686133048000000000
launch_time max_duration=30432 1686133048000000000
launch_time sum_duration=459112 1686133048000000000
launch_problems product_defects=122 1686133048000000000
launch_retries retries=0 1686133048000000000
launch_retries run=303 1686133048000000000
