launch_status failed=214 1686122865000000000
launch_status broken=0 1686122865000000000
launch_status passed=54 1686122865000000000
launch_status skipped=35 1686122865000000000
launch_status unknown=0 1686122865000000000
launch_time duration=50945 1686122865000000000
launch_time min_duration=0 1686122865000000000
launch_time max_duration=3235 1686122865000000000
launch_time sum_duration=193623 1686122865000000000
launch_problems product_defects=214 1686122865000000000
launch_retries retries=0 1686122865000000000
launch_retries run=303 1686122865000000000
