launch_status failed=66 1686046699000000000
launch_status broken=0 1686046699000000000
launch_status passed=117 1686046699000000000
launch_status skipped=35 1686046699000000000
launch_status unknown=0 1686046699000000000
launch_time duration=129719 1686046699000000000
launch_time min_duration=0 1686046699000000000
launch_time max_duration=6450 1686046699000000000
launch_time sum_duration=256543 1686046699000000000
launch_problems product_defects=66 1686046699000000000
launch_retries retries=0 1686046699000000000
launch_retries run=218 1686046699000000000
