launch_status failed=115 1685787399000000000
launch_status broken=26 1685787399000000000
launch_status passed=42 1685787399000000000
launch_status skipped=35 1685787399000000000
launch_status unknown=0 1685787399000000000
launch_time duration=141707 1685787399000000000
launch_time min_duration=0 1685787399000000000
launch_time max_duration=9834 1685787399000000000
launch_time sum_duration=278765 1685787399000000000
launch_problems product_defects=115 1685787399000000000
launch_problems test_defects=26 1685787399000000000
launch_retries retries=0 1685787399000000000
launch_retries run=218 1685787399000000000
