launch_status failed=228 1686125691000000000
launch_status broken=0 1686125691000000000
launch_status passed=40 1686125691000000000
launch_status skipped=35 1686125691000000000
launch_status unknown=0 1686125691000000000
launch_time duration=55784 1686125691000000000
launch_time min_duration=0 1686125691000000000
launch_time max_duration=11799 1686125691000000000
launch_time sum_duration=215547 1686125691000000000
launch_problems product_defects=228 1686125691000000000
launch_retries retries=0 1686125691000000000
launch_retries run=303 1686125691000000000
