launch_status failed=104 1685973382000000000
launch_status broken=10 1685973382000000000
launch_status passed=69 1685973382000000000
launch_status skipped=35 1685973382000000000
launch_status unknown=0 1685973382000000000
launch_time duration=64624 1685973382000000000
launch_time min_duration=0 1685973382000000000
launch_time max_duration=4976 1685973382000000000
launch_time sum_duration=188411 1685973382000000000
launch_problems product_defects=104 1685973382000000000
launch_problems test_defects=10 1685973382000000000
launch_retries retries=0 1685973382000000000
launch_retries run=218 1685973382000000000
