launch_status failed=4 1686219655000000000
launch_status broken=0 1686219655000000000
launch_status passed=259 1686219655000000000
launch_status skipped=40 1686219655000000000
launch_status unknown=0 1686219655000000000
launch_time duration=269045 1686219655000000000
launch_time min_duration=0 1686219655000000000
launch_time max_duration=4719 1686219655000000000
launch_time sum_duration=535121 1686219655000000000
launch_problems product_defects=4 1686219655000000000
launch_retries retries=0 1686219655000000000
launch_retries run=303 1686219655000000000
