launch_status failed=147 1685701135000000000
launch_status broken=11 1685701135000000000
launch_status passed=25 1685701135000000000
launch_status skipped=35 1685701135000000000
launch_status unknown=0 1685701135000000000
launch_time duration=58598 1685701135000000000
launch_time min_duration=0 1685701135000000000
launch_time max_duration=5345 1685701135000000000
launch_time sum_duration=112379 1685701135000000000
launch_problems product_defects=147 1685701135000000000
launch_problems test_defects=11 1685701135000000000
launch_retries retries=436 1685701135000000000
launch_retries run=218 1685701135000000000
